<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>  Maxim Egorov iOS developer |  Maxim Egorov, iOS Developer </title>
  <link rel="shortcut icon" type="image/png" href="img/favicon.ico"/>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div id="main">
    <style>
  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
  }

  /* Paralax group */
  .parallax__group {
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }
  .pg_basic {
    height: 300px;
    height: 55vh;
  }
  .pg_long {
    height: 500px;
    height: 100vh;
  }
  .pg_main {
    height: 200px;
    height: 40vh;
  }
  .pg_footer {
    height: 50px;
    height: 10vh;
  }

  /*  Paralax layers */
  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .pl_base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }
  .pl_back {
    top:-60px;
    bottom: 80px;
    -webkit-transform: translateZ(-200px) scale(2);
    transform: translateZ(-200px) scale(2);
    z-index: 3;
  }
  /* style groups */
  #group1 .pl_back {
    background: rgb(255, 255, 255);
  }
  #group2 .pl_base {
    background: rgb(255, 255, 255);
  }
  #group3 .pl_base {
    background: rgb(224, 224, 224);
  }
  #group4 .pl_base {
    background: rgb(0, 10, 100);
  }
  #group5 .pl_base {
    background: rgb(10, 10, 10);
  }

  /* content */
  .banner {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
  }

  .avatar {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 2px solid white;
  }

  /* style labels */
  #l_simple {
    font: 22pt Arial;
    color: rgb(0, 0, 0);
  }
  #l_normal {
    font: 16pt Arial;
    color: rgb(0, 0, 0);
  }
  #l_about {
    font: 28pt Arial;
    color: rgb(255, 255, 255);
  }
  #l_footer {
    font: 9pt Arial;
    color: rgb(224, 224, 224);
  }

  .center {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .vertical-line {
      width: 2px;
      height: 100%;
      background-color: rgb(0, 10, 100);
  }

  .desc_td {
    height: 120px;
  }

</style>

  <div class="parallax">
    <!-- Banner -->
    <div id="group1" class="parallax__group pg_basic">
      <div class="parallax__layer pl_back">
          <img class="banner" src="/img/banner.jpg">
      </div>
    </div>

    <!-- About me -->
    <div id="group2" class="parallax__group pg_main">
      <div class="parallax__layer pl_base">
        <img class="avatar" src="/img/avatar.jpg">
        <div class="center">
          <h1 align="center">Maxim Egorov</h1>
          <p style="position:relative; top:-20px; font:10pt Arial;">iOS developer at Cryptopay.me</p>
          <p align="center">I'm interested in smooth interface,<br> clean architecture and blockchain tech.</p>
        </div>
      </div>
    </div>

    <!-- Work experience -->
    <div id="group2" class="parallax__group pg_long">
      <div class="parallax__layer pl_base">
        <div class="center">
          <h1>Work Experience</h1>
          <br><br><br><br>
          <table style="width:70%; table-layout: fixed; margin: 0 auto;">
            <tr>
              <td align="right" style="color:rgb(0,10,100); font-weight: bold; font-size: 14pt;">Cryptopay - 05/2017</td>
              <td style="width: 20px; font-size: 30px;">
                <svg height="20" width="20"><circle cx="10" cy="10" r="10" fill="rgb(0,10,100)"/></svg>
              </td>
              <td></td>
            </tr>
            <tr>
              <td class="desc_td" style="vertical-align:top; text-align:right;">
                Development Bitcoin wallet app.<br>
                Non-disclosure agreement.
              </td>
              <td class="desc_td" align="center">
                <div class="vertical-line"></div>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td style="width: 20px; font-size: 30px;">
                <svg height="20" width="20"><circle cx="10" cy="10" r="10" fill="rgb(0,10,100)"/></svg>
              </td>
              <td align="left" style="color:rgb(0,10,100); font-weight: bold; font-size: 14pt;">08/2016 - Embria</td>
            </tr>
            <tr>
              <td></td>
              <td class="desc_td" align="center">
                <div class="vertical-line"></div>
              </td>
              <td class="desc_td" style="vertical-align:top; text-align:left;">
                Developing mobile trading platform.<br>
                Using REST API and Sockets.<br>
                Build architecture and more.
              </td>
            </tr>
            <tr>
              <td align="right" style="color:rgb(0,10,100); font-weight: bold; font-size: 14pt;">Game Insight - 05/2014</td>
              <td style="width: 20px; font-size: 30px;">
                <svg height="20" width="20"><circle cx="10" cy="10" r="10" fill="rgb(0,10,100)"/></svg>
              </td>
              <td></td>
            </tr>
            <tr>
              <td class="desc_td" style="vertical-align:top; text-align:right;">
                Development mobile games like Paradise Island and Mystery Manor.
                Using Cocos2d game engine.
                Implementation of game logic and UI.
              </td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- Skills -->
    <!-- <div id="group3" class="parallax__group pg_basic">
      <div class="parallax__layer pl_base">
        <div class="center">
          <h1>Professional Skills</h1>
          <br>
          <ul style="list-style-type:disc">
            <li id="l_normal"></li>
            <li id="l_normal"></li>
            <li id="l_normal"></li>
          </ul>
        </div>
      </div>
    </div> -->

    <!-- Contact me -->
    <div id="group4" class="parallax__group pg_basic">
      <div class="parallax__layer pl_base">
        <table class="center">
          <tr height="100">
            <td align="center">
              <a id="l_about" href="mailto:maxim.egorov.dev@gmail.com?subject=We need you!" style="text-decoration:none; cursor: hand;">maxim.egorov.dev@gmail.com</a>
            </td>
          </tr>
          <tr height="100">
            <td align="center">
              <a target="_blank" href="https://github.com/cayde-6"><img src="/img/logo/icon_github.png" width="50" height="50" alt="Github"></a>
              <a target="_blank" href="https://linkedin.com/in/esta-max"><img src="/img/logo/icon_linkedin.png" width="50" height="50" alt="LinkedIn"></a>
              <a target="_blank" href="https://twitter.com/esta_max"><img src="/img/logo/icon_twitter.png" width="50" height="50" alt="Twitter"></a>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <!-- Footer -->
    <div id="group5" class="parallax__group pg_footer">
      <div class="parallax__layer pl_base">
        <div id="l_footer" class="center">&copy; Maxim Egorov | All Rights Reserved. 2017</div>
      </div>
    </div>
  </div>

  </div>
</body>
</html>
